spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.profiles.active=default
server.port=8081
###------DO NOT TOUCH CODE ABOVE THIS LINE-----###


####--------Batch Timing, Name and Address-------
first.batch.time=Time: 10.00 AM to 1.00 PM | Date: 21 September 2021
first.batch.name=Project Planning using Primavera P6 

second.batch.time=Time: 2.00 PM to 5.00 PM | Date: 23 September 2021
second.batch.name=Project Planning using Microsoft Project

third.batch.time=Time: 6.00 PM to 9.00 PM | Date: 25 September 2021
third.batch.name=Managing Risks Using Primavera Risk Analysis

training.address=Janki Nagar, Uday Nagar Nagpur, Maharashtra 440034 India
training.mobile=+91 9619878721
##---------------------------------------------


####--------Pricing-------
course.price.description=Please add course price description
course.plan.1=Monthly Plan
course.plan.1.price=9,990

course.plan.2=Quarterly Plan
course.plan.2.price=19,999

course.plan.3=Year Plan
course.plan.3.price=79,999
##---------------------------------------------